<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bd7bd41b0ca461d82f29f6dccfc6fc1" Name="Diagram1">
        <EntityTypeShape EntityType="Inventory_managementModel.tblSale" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="Inventory_managementModel.tblPurchase" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>